<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color:#cdcbcb;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color:#e9e9df;
            display: flex;
            height: 80vh;
            width: 90vw;
            border-radius:2vh ;
            box-shadow: 2px 2px 5px black;
        }
       .container div{
            background-color:transparent;
            width: 20vw;
            height: 50vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            border-radius: 2%;
            box-shadow: 2px 3px 4px black;
            overflow: hidden;
            /* display: block; */
        }
      
       .container div img{
        margin: 1%;
        height: 50%;
        object-fit: cover;
        width: 100%;
       }
    </style>
</head>
<body>
  <div class="container">
    <div class="box1"><img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=0&k=20&c=z8_rWaI8x4zApNEEG9DnWlGXyDIXe-OmsAyQ5fGPVV8=" alt="">
    <img src="https://cdn.pixabay.com/photo/2016/11/21/06/53/beautiful-natural-image-1844362_640.jpg" alt="">
 <img src="https://cdn.pixabay.com/photo/2016/11/21/06/53/beautiful-natural-image-1844362_640.jpg" alt=""></div>
    <div class="box2"><img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2016/11/21/06/53/beautiful-natural-image-1844362_640.jpg" alt="">
 <img src="https://cdn.pixabay.com/photo/2016/11/21/06/53/beautiful-natural-image-1844362_640.jpg" alt=""></div>
      <div class="box3"><img src="https://cdn.pixabay.com/photo/2016/11/21/06/53/beautiful-natural-image-1844362_640.jpg" alt=""> <img src="https://cdn.pixabay.com/photo/2016/11/21/06/53/beautiful-natural-image-1844362_640.jpg" alt=""><img src="https://cdn.pixabay.com/photo/2016/11/21/06/53/beautiful-natural-image-1844362_640.jpg" alt=""></div>
       <div class="box4"><img src="https://images.unsplash.com/photo-1526779259212-939e64788e3c?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D" alt=""> <img src="https://cdn.pixabay.com/photo/2016/11/21/06/53/beautiful-natural-image-1844362_640.jpg" alt=""><img src="https://images.unsplash.com/photo-1526779259212-939e64788e3c?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
  </div>
</body>
</html>
